# Muzz-tech-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/invenium/muzztest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invenium/muzztest/: MainActivity.kt
app/src/main/java/com/invenium/muzztest/data/: tes.kt
app/src/main/java/com/invenium/muzztest/data/database/: MessageDao.kt  MuzzDatabase.kt
app/src/main/java/com/invenium/muzztest/data/local/database/: MessageRepositoryImpl.kt
app/src/main/java/com/invenium/muzztest/data/local/entity/: Message.kt
app/src/main/java/com/invenium/muzztest/data/repository/: MessageRepository.kt
app/src/main/java/com/invenium/muzztest/di/: AppModule.kt
app/src/main/java/com/invenium/muzztest/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/invenium/muzztest/ui/chat/components/: MessageBubble.kt  TextEntryBox.kt
app/src/main/java/com/invenium/muzztest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_muzz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/invenium/muzztest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
